# single-distribution

./: README.md  docker-compose.yaml
.github/workflows/: build.yml
backend/: Dockerfile  LICENSE  pom.xml
backend/http/: Health.http  Recomendation.http
backend/src/main/java/ru/recommendation_system/recommendation_system_backend/: RecommendationSystemBackendApplication.java
backend/src/main/java/ru/recommendation_system/recommendation_system_backend/api/: HealthController.java  RecommendationDirectionallyApiDelegateImpl.java
backend/src/main/java/ru/recommendation_system/recommendation_system_backend/config/: CorsProperties.java  SecurityConfig.java
backend/src/main/java/ru/recommendation_system/recommendation_system_backend/domain/exception/: RecommendationSystemCommonException.java  ServiceUnavailableException.java  ValidationException.java
backend/src/main/java/ru/recommendation_system/recommendation_system_backend/domain/mapper/: ONNXMapper.java
backend/src/main/java/ru/recommendation_system/recommendation_system_backend/entity/: StudyDirectionEntity.java
backend/src/main/java/ru/recommendation_system/recommendation_system_backend/repository/: RecommendationRepository.java
backend/src/main/java/ru/recommendation_system/recommendation_system_backend/service/: RecommendationDirectionService.java
backend/src/main/resources/: application.yaml
backend/src/main/resources/static/openapi/: openapi.yaml
backend/src/test/java/ru/recommendation_system/recommendation_system_backend/: RecommendationSystemBackendApplicationTests.java
frontend/: Dockerfile  package-lock.json  package.json
frontend/public/: index.html  manifest.json
frontend/src/: App.tsx  fonts.css  index.css
frontend/src/components/form/: form.css  form.tsx
frontend/src/pages/formPage/: formPage.css  formPage.tsx
frontend/src/pages/resultPage/: resultPage.css  resultPage.tsx
frontend/src/pages/welcomePage/: welcomePage.css  welcomePage.tsx
frontend/src/shared/data/: questions.ts
frontend/src/shared/models/: formDto.ts  formModel.ts  hobbies.ts  olympiads.ts  question.ts  studyDirection.ts
frontend/src/shared/services/: RecomendationService.tsx
